<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DatatypeAddedEvent" Id="{4813fbb3-39b6-0cab-00ca-beb8afe63622}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DatatypeAddedEvent EXTENDS Disposable IMPLEMENTS I_DatatypeAddedEvent
VAR
	_target : I_Datatype;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{529de5df-7237-03e2-3522-d45d6cea3a82}" />
    <Method Name="FB_init" Id="{bcea0c1f-6d34-0c7a-3930-0bd268ab56f8}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_Datatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{47e43806-28e4-0e0b-05f3-60282abda712}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{d7672a71-3ac1-0b16-38fe-1ba372a01cc1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>