<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_DINT" Id="{65446692-a02d-4fc4-b466-67cb26841dd9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _DINT EXTENDS DatatypeBase
VAR
	localData : DINT;
	activeData : REFERENCE TO DINT REF= localData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{eac34c2d-e173-4410-9b00-5cc2d1621eb4}" />
    <Property Name="Address" Id="{69925cc3-0822-482e-8d7e-caa88419cc92}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{8fd74165-734f-4ae5-87c5-01beae6051aa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{1f8d5e49-0476-4514-8c7b-ab50fc7d47b7}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{ea3eb245-d34d-4c0d-8040-a829a54ac6b2}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_DINT(InitialValue := Value));
Clone := pClone^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{805990b5-1e2d-43ad-8631-4f839e012038}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IecType" Id="{4c117028-b45a-42c7-82ab-8ed0471c82fc}">
      <Declaration><![CDATA[PROPERTY PUBLIC IecType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{27304f57-6fd4-48d6-9f4e-7e6cbc2a82be}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IecType := 'DINT';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ReferenceOf" Id="{6ed8112e-bd9f-47d8-93fc-f014f84e363b}">
      <Declaration><![CDATA[METHOD PUBLIC ReferenceOf
VAR_INPUT
	ReferenceTarget : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{6f27ee4d-0600-498a-a871-6687734f5d4d}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.AddDint(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{2b4187e7-2b2e-4341-9414-e66a3d831fd3}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{db624b55-7b7e-4814-b3d8-5579388d26b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryDeserializeFrom" Id="{4b8763a7-c048-4797-8818-d3d2131d4d4c}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := Deserializer.TryGetDint(activeData);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceOf" Id="{bba1a4f3-2e9f-4afb-ad98-e91b315f70d0}">
      <Declaration><![CDATA[METHOD TryMakeReferenceOf : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (Target.IecType = IecType) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
TryMakeReferenceOf := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{95d8e7ae-8166-41ea-b32a-844f1aa026c3}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : DINT]]></Declaration>
      <Get Name="Get" Id="{2ec9e88b-3b61-4e4c-b452-442f721c777e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dd16e723-ba1a-41d9-bb2f-58f02121a75a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>