<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_TIMESTRUCT" Id="{82e9ef09-f63f-071f-12cd-f370d2802325}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TIMESTRUCT EXTENDS DatatypeBase
VAR
	data : TIMESTRUCT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Address" Id="{b5129746-2857-0022-1d98-5cd0054c1e32}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{b9ad7187-0100-02be-2dd1-43dd70cfdd46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(data);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Identifier" Id="{11804f6c-c92e-0f5b-382d-3367d277dbcc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{7977c071-5d37-04dd-33f0-5d682f8e3abf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TIMESTRUCT';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SerializeTypeWith" Id="{9557f45b-3472-0cda-2edb-d40f943436f4}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeTypeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
Serializer.AddKeyString('name','TIMESTRUCT');
Serializer.AddKeyString('type','STRUCT');	
Serializer.AddKey('fields');
Serializer.StartArray();
Serializer.StartObject();
Serializer.AddKeyString('name','wYear');	
Serializer.AddKeyString('type','WORD');
Serializer.EndObject();
Serializer.StartObject();
Serializer.AddKeyString('name','wMonth');	
Serializer.AddKeyString('type','WORD');
Serializer.EndObject();
Serializer.StartObject();
Serializer.AddKeyString('name','wDayOfWeek');	
Serializer.AddKeyString('type','WORD');
Serializer.EndObject();
Serializer.StartObject();
Serializer.AddKeyString('name','wDay');	
Serializer.AddKeyString('type','WORD');
Serializer.EndObject();
Serializer.StartObject();
Serializer.AddKeyString('name','wHour');	
Serializer.AddKeyString('type','WORD');
Serializer.EndObject();
Serializer.StartObject();
Serializer.AddKeyString('name','wMinute');	
Serializer.AddKeyString('type','WORD');
Serializer.EndObject();
Serializer.StartObject();
Serializer.AddKeyString('name','wSecond');	
Serializer.AddKeyString('type','WORD');
Serializer.EndObject();
Serializer.StartObject();
Serializer.AddKeyString('name','wMilliseconds');	
Serializer.AddKeyString('type','WORD');
Serializer.EndObject();
Serializer.EndArray();
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{f17129c1-ecf8-045a-20b3-0a14e299ca4b}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
Serializer.AddKeyWord('wYear',data.wYear);
Serializer.AddKeyWord('wMonth',data.wMonth);
Serializer.AddKeyWord('wDayOfWeek',data.wDayOfWeek);
Serializer.AddKeyWord('wDay',data.wDay);
Serializer.AddKeyWord('wHour',data.wHour);
Serializer.AddKeyWord('wMinute',data.wMinute);
Serializer.AddKeyWord('wSecond',data.wSecond);
Serializer.AddKeyWord('wMilliseconds',data.wMilliseconds);
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{3db85a58-3871-08be-0a1b-c8cbab28906e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{c45ad51d-3dc4-00ea-11f7-a16d1bad1963}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(data);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryDeserializeFrom" Id="{81f90143-8327-08ec-2623-a73f946b24e9}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := 
	Deserializer.TryGetKeyWord('wYear',data.wYear) AND 
	Deserializer.TryGetKeyWord('wMonth',data.wMonth) AND 
	Deserializer.TryGetKeyWord('wDayOfWeek',data.wDayOfWeek) AND 
	Deserializer.TryGetKeyWord('wDay',data.wDay) AND 
	Deserializer.TryGetKeyWord('wHour',data.wHour) AND 
	Deserializer.TryGetKeyWord('wMinute',data.wMinute) AND 
	Deserializer.TryGetKeyWord('wSecond',data.wSecond) AND 
	Deserializer.TryGetKeyWord('wMilliseconds',data.wMilliseconds);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{b58f9a32-1b3b-0a05-0577-0e7b74707ce6}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : TIMESTRUCT]]></Declaration>
      <Get Name="Get" Id="{d1a2ef74-1fb0-0703-20c2-eb9eec1cc598}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := data;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4bd1c6bf-61b3-0a38-37ec-840667c35baf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[data := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>