<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_TIMESTRUCT" Id="{82e9ef09-f63f-071f-12cd-f370d2802325}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TIMESTRUCT EXTENDS StructuredDatatypeBase
VAR
	localData : TIMESTRUCT;
	activeData : REFERENCE TO TIMESTRUCT REF= localData;
	_wYear : _WORD(localData.wYear);
	_wMonth : _WORD(localData.wMonth);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Protected" Id="{9fdedf6e-4ca0-00e0-0273-13cb491dabf3}" />
    <Property Name="Address" Id="{b5129746-2857-0022-1d98-5cd0054c1e32}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{b9ad7187-0100-02be-2dd1-43dd70cfdd46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{16c22b7d-2069-0e94-0823-7f69befe1715}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{f9cc5498-2141-4519-8b72-11d757b9f1bd}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TIMESTRUCT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TIMESTRUCT());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{11804f6c-c92e-0f5b-382d-3367d277dbcc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{7977c071-5d37-04dd-33f0-5d682f8e3abf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TIMESTRUCT';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="InitializeMembers" Id="{59fd7717-5550-0f25-158c-9c1e87cde269}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED InitializeMembers
VAR_INPUT
	members : REFERENCE TO MembersHost;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_wYear.ReferenceOf(activeData.wYear);
members.AddMember('wYear',_wYear);

_wMonth.ReferenceOf(activeData.wMonth);
members.AddMember('wMonth',_wMonth);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReferenceOf" Id="{7e8e9cd2-b76b-014b-0b95-9790b062a9ee}">
      <Declaration><![CDATA[METHOD PUBLIC ReferenceOf
VAR_INPUT
	ReferenceTarget : TIMESTRUCT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{3db85a58-3871-08be-0a1b-c8cbab28906e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{c45ad51d-3dc4-00ea-11f7-a16d1bad1963}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceOf" Id="{8b5d5a6b-3b1b-05bb-2e0f-edb7929e5540}">
      <Declaration><![CDATA[METHOD TryMakeReferenceOf : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TIMESTRUCT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (Target.IecType = IecType) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
TryMakeReferenceOf := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{b58f9a32-1b3b-0a05-0577-0e7b74707ce6}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : TIMESTRUCT]]></Declaration>
      <Get Name="Get" Id="{d1a2ef74-1fb0-0703-20c2-eb9eec1cc598}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4bd1c6bf-61b3-0a38-37ec-840667c35baf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="wMonth" Id="{54bb8911-1454-0b68-0e6e-66985ac5d437}">
      <Declaration><![CDATA[PROPERTY PUBLIC wMonth : Reference to _WORD]]></Declaration>
      <Get Name="Get" Id="{8a1a1f3d-9a7a-02bf-2086-eb0b47f7f038}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wMonth := _wMonth;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="wYear" Id="{3419be73-53a1-06fe-0591-dafdced19fef}">
      <Declaration><![CDATA[PROPERTY PUBLIC wYear : Reference to _WORD]]></Declaration>
      <Get Name="Get" Id="{aaabb8ed-77b5-04e0-2779-9412c3abbc56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wYear := _wYear;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>