<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DatatypeBase" Id="{caf70741-0fda-4312-8507-6bdd6e0bf45b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT DatatypeBase EXTENDS Disposable IMPLEMENTS I_Datatype
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Address" Id="{d51246f1-c326-4bd3-ad2b-6abdbcc9c6a3}">
      <Declaration><![CDATA[PROPERTY PUBLIC ABSTRACT Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{75c65319-5779-49e1-ac09-d48067a51f26}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Identifier" Id="{b214c73d-d71a-494a-a4e7-b82330259257}">
      <Declaration><![CDATA[PROPERTY PUBLIC ABSTRACT Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{c0278ba6-e414-4f61-82bf-4c91d676ba7e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SerializeTypeWith" Id="{d792640c-a39f-4b1c-9df5-bece16fc714d}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT SerializeTypeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{52279ac4-78de-4c93-a829-75eb4e6edb6e}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{d5f34be1-cf1e-4cd3-abd8-f6af95068bbf}">
      <Declaration><![CDATA[PROPERTY PUBLIC ABSTRACT Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{fecee7eb-1948-431d-976e-3ca35711d21b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryCopyFrom" Id="{ff5a7101-aefc-4015-bfe6-0f0bdfd3b844}">
      <Declaration><![CDATA[METHOD PUBLIC TryCopyFrom : BOOL
VAR_INPUT
	Source : I_Datatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Source.Identifier <> Identifier THEN
	RETURN;
END_IF

memcpy(Address, Source.Address, Size);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{eeb476e5-73e9-46e1-b773-fda92a913dc4}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>