<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_MyStruct" Id="{7fa3dac6-0d1f-4267-8513-db5deb22bf6d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _MyStruct EXTENDS StructuredDatatypeBase
VAR
	localData : MyStruct;
	activeData : REFERENCE TO MyStruct REF= localData;
	_myBit : _BIT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{5c5a2b82-4290-4b93-9d4b-b47780e227f1}" />
    <Folder Name="Protected" Id="{ff656443-fa76-43ba-8df2-8ce02b71d33f}" />
    <Property Name="Address" Id="{1bb82295-0535-489f-ab62-333c2df27da8}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{696e4098-d46e-42e8-a7da-65d7a04bcfda}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{becd972a-b677-47a0-9524-db6bee968d1e}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{7fd4a076-48e6-46fe-8313-708d1dabf4e2}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _MyStruct;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_MyStruct());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5ee00edb-11f6-41fb-8b3c-835f7c312eaa}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('MyBit',_myBit);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{931b5a48-18a2-47d5-a498-52d574c5ac13}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{2658e5dd-a401-44d0-bc47-d2b9fbcd4e42}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'MyStruct';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{4abdf4c8-fb97-41b2-b467-8066f116e108}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO MyStruct;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyBit" Id="{706f3209-cd38-488e-a3e2-14d4cd4b0df7}">
      <Declaration><![CDATA[PROPERTY PUBLIC MyBit : Reference to _BIT]]></Declaration>
      <Get Name="Get" Id="{49cc5bff-7d0e-4838-863b-3ffaccbc45cc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyBit REF= _myBit;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetMemberReference" Id="{042271eb-9bb0-4833-aba8-56d58aaac731}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_STAT
	// this variable is used for BITADR as this function failes if used on a local variable.
	structure : MyStruct;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_myBit.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.MyBit), BITADR(structure.MyBit));]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{c220be8f-b9b8-4cca-836b-29d543be3d43}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{07a959bb-2c41-4617-b72d-72bb0f312874}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{3145af5c-b34f-40bd-9737-440f892c59d9}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsStruct : I_StructuredDatatype;
	pTargetData : POINTER TO MyStruct;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsStructuredDatatype(targetAsStruct) THEN
	RETURN;
END_IF

IF NOT (targetAsStruct.Identifier = Identifier) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{cee674c1-4758-4af6-8c9b-5ac2aca53190}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO MyStruct]]></Declaration>
      <Get Name="Get" Id="{c88dd05f-d9be-4417-a8a2-40178bdd3c19}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>