<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_TIMESTRUCT" Id="{82e9ef09-f63f-071f-12cd-f370d2802325}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TIMESTRUCT EXTENDS StructuredDatatypeBase
VAR
	localData : TIMESTRUCT;
	activeData : REFERENCE TO TIMESTRUCT REF= localData;
	_wYear : _WORD(localData.wYear);
	_wMonth : _WORD(localData.wMonth);
	_wDayOfWeek : _WORD(localData.wDayOfWeek);
	_wDay : _WORD(localData.wDay);
	_wHour : _WORD(localData.wHour);
	_wMinute : _WORD(localData.wMinute);
	_wSecond : _WORD(localData.wSecond);
	_wMilliseconds : _WORD(localData.wMilliseconds);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{395e0979-9095-01c3-124d-3ef7fef83c0a}" />
    <Folder Name="Protected" Id="{96dedba4-1ea5-0302-010c-f290c7448a78}" />
    <Property Name="Address" Id="{b5129746-2857-0022-1d98-5cd0054c1e32}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{b9ad7187-0100-02be-2dd1-43dd70cfdd46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{16c22b7d-2069-0e94-0823-7f69befe1715}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{f9cc5498-2141-4519-8b72-11d757b9f1bd}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TIMESTRUCT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TIMESTRUCT());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{fa2f12a5-8248-079c-058a-ff5fd8f67242}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('wYear',_wYear);
AddMember('wMonth',_wMonth);
AddMember('wDayOfWeek',_wDayOfWeek);
AddMember('wDay',_wDay);
AddMember('wHour',_wHour);
AddMember('wMinute',_wMinute);
AddMember('wSecond',_wSecond);
AddMember('wMilliseconds',_wMilliseconds);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{11804f6c-c92e-0f5b-382d-3367d277dbcc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{7977c071-5d37-04dd-33f0-5d682f8e3abf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TIMESTRUCT';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{7e8e9cd2-b76b-014b-0b95-9790b062a9ee}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TIMESTRUCT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMemberReference" Id="{a6781b2b-964d-0db3-1dd1-b3def3fb90d7}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_wYear.MakeReferenceTo(activeData.wYear);
_wMonth.MakeReferenceTo(activeData.wMonth);
_wDayOfWeek.MakeReferenceTo(activeData.wDayOfWeek);
_wDay.MakeReferenceTo(activeData.wDay);
_wHour.MakeReferenceTo(activeData.wHour);
_wMinute.MakeReferenceTo(activeData.wMinute);
_wSecond.MakeReferenceTo(activeData.wSecond);
_wMilliseconds.MakeReferenceTo(activeData.wMilliseconds);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{3db85a58-3871-08be-0a1b-c8cbab28906e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{c45ad51d-3dc4-00ea-11f7-a16d1bad1963}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{8b5d5a6b-3b1b-05bb-2e0f-edb7929e5540}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TIMESTRUCT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (Target.Datatype = Datatype) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{b58f9a32-1b3b-0a05-0577-0e7b74707ce6}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : TIMESTRUCT]]></Declaration>
      <Get Name="Get" Id="{d1a2ef74-1fb0-0703-20c2-eb9eec1cc598}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4bd1c6bf-61b3-0a38-37ec-840667c35baf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="wDay" Id="{e2ffb82e-f057-013a-25ab-1aaabaa2f213}">
      <Declaration><![CDATA[PROPERTY PUBLIC wDay : Reference to _WORD]]></Declaration>
      <Get Name="Get" Id="{0a6ed9b0-5bb2-0be8-396b-a001d7051121}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wDay REF= _wDay;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="wDayOfWeek" Id="{303525a5-b551-0d49-2de8-be51c3f38f26}">
      <Declaration><![CDATA[PROPERTY PUBLIC wDayOfWeek : Reference to _WORD]]></Declaration>
      <Get Name="Get" Id="{b0875f7c-9d2a-01f7-0872-c559a2b228ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wDayOfWeek REF= _wDayOfWeek;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="wHour" Id="{442f0489-3b2f-0974-0d75-2f99437990f6}">
      <Declaration><![CDATA[PROPERTY PUBLIC wHour : Reference to _WORD]]></Declaration>
      <Get Name="Get" Id="{624d62b9-76fa-059b-2de2-0e7055b2f49c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wHour REF= _wHour;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="wMilliseconds" Id="{f2eb5bc4-a63c-0e7a-0e90-1026aa40013c}">
      <Declaration><![CDATA[PROPERTY PUBLIC wMilliseconds : Reference to _WORD]]></Declaration>
      <Get Name="Get" Id="{fb3ca918-14d6-0a66-0a0a-dacd7799f4ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wMilliseconds REF= _wMilliseconds;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="wMinute" Id="{2c0e1d05-f680-033b-2336-d846ffa5ca4d}">
      <Declaration><![CDATA[PROPERTY PUBLIC wMinute : Reference to _WORD]]></Declaration>
      <Get Name="Get" Id="{8928fffd-3ded-0f7d-28ba-f1dcc48f3c37}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wMinute REF= _wMinute;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="wMonth" Id="{54bb8911-1454-0b68-0e6e-66985ac5d437}">
      <Declaration><![CDATA[PROPERTY PUBLIC wMonth : Reference to _WORD]]></Declaration>
      <Get Name="Get" Id="{8a1a1f3d-9a7a-02bf-2086-eb0b47f7f038}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wMonth REF= _wMonth;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="wSecond" Id="{e9291c10-fbca-06c8-0e67-f2943469e6fc}">
      <Declaration><![CDATA[PROPERTY PUBLIC wSecond : Reference to _WORD]]></Declaration>
      <Get Name="Get" Id="{d0aabd22-aa67-029c-2d66-e4bb3858432f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wSecond REF= _wSecond;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="wYear" Id="{3419be73-53a1-06fe-0591-dafdced19fef}">
      <Declaration><![CDATA[PROPERTY PUBLIC wYear : Reference to _WORD]]></Declaration>
      <Get Name="Get" Id="{aaabb8ed-77b5-04e0-2779-9412c3abbc56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wYear REF= _wYear;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>