<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_AliasDatatype" Id="{bec8e99b-9a04-0afe-27d7-e7be6785246b}">
    <Declaration><![CDATA[INTERFACE I_AliasDatatype EXTENDS I_Datatype]]></Declaration>
    <Property Name="BaseType" Id="{7c30098c-edb8-0153-0bc1-de3c23a055fd}">
      <Declaration><![CDATA[PROPERTY PUBLIC BaseType : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{328f1f84-e96e-0848-2bfe-08e254da1abe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Identifier" Id="{04cb09dc-7f72-020d-004f-c29896333291}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{dac9de76-7974-0110-2888-8c11522082d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>