<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Datatype" Id="{60a3fa78-0098-0a1a-3ab1-3b6b68cfc3f8}">
    <Declaration><![CDATA[INTERFACE I_Datatype extends I_Serializable, I_Deserializable, I_Disposable]]></Declaration>
    <Method Name="Accept" Id="{1c1466e3-ad38-00c6-12b7-d0f5bec45e3e}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_DatatypeVisitor;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Address" Id="{b6af980d-6fa4-03e7-1a92-210c4355cbef}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{76d29585-9396-0c2b-27b7-268d48861c4a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{d6ba8507-aaaa-0d79-12ee-6da70653c60f}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Clone" Id="{a5e44a0b-ad36-4fe9-a852-9aa161cad98e}">
      <Declaration><![CDATA[METHOD Clone : I_Datatype
]]></Declaration>
    </Method>
    <Property Name="Datatype" Id="{3e504b15-a23a-4860-84f9-0eb7a5748e54}">
      <Declaration><![CDATA[PROPERTY PUBLIC Datatype : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{754d9748-a1f0-4e02-a812-888502f394ac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SerializeTypeWith" Id="{62fe74e3-7708-080e-2978-6b48ab2638bd}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeTypeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Size" Id="{62faceef-ce01-06be-1436-db1d1975794e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{d19a682f-eef7-086c-07e1-c29beb39c672}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryDeserializeFrom" Id="{9b5d8c97-6edb-4df7-bfad-f57fc25daaf7}">
      <Declaration><![CDATA[METHOD PUBLIC ABSTRACT TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{baec0ebb-3447-0677-3e86-cc7b3c3ce04c}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryResolveAsAliasType" Id="{1d8302da-9522-045a-2834-f4b58ccaba74}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsAliasType : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_AliasDatatype;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryResolveAsEnumType" Id="{d20f0ea6-c5d9-00c2-0ad8-6b1b9bf43c21}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsEnumType : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_EnumDatatype;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryResolveAsStructuredType" Id="{0f22426d-8db4-0d92-039e-352711832c27}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsStructuredType : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_StructuredDatatype;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>