<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Datatype" Id="{60a3fa78-0098-0a1a-3ab1-3b6b68cfc3f8}">
    <Declaration><![CDATA[INTERFACE I_Datatype extends I_Serializable, I_Deserializable, I_Disposable]]></Declaration>
    <Method Name="Accept" Id="{1c1466e3-ad38-00c6-12b7-d0f5bec45e3e}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_DatatypeVisitor;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Address" Id="{b6af980d-6fa4-03e7-1a92-210c4355cbef}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{76d29585-9396-0c2b-27b7-268d48861c4a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{d6ba8507-aaaa-0d79-12ee-6da70653c60f}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Clone" Id="{a5e44a0b-ad36-4fe9-a852-9aa161cad98e}">
      <Declaration><![CDATA[METHOD Clone : I_Datatype
]]></Declaration>
    </Method>
    <Property Name="Identifier" Id="{b4fb8027-840b-08bc-315e-60616e6c7ab7}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{a3a0a750-6e0e-06c4-2aed-6a0b791cb09c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SerializeTypeWith" Id="{62fe74e3-7708-080e-2978-6b48ab2638bd}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeTypeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Size" Id="{62faceef-ce01-06be-1436-db1d1975794e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{d19a682f-eef7-086c-07e1-c29beb39c672}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceOf" Id="{baec0ebb-3447-0677-3e86-cc7b3c3ce04c}">
      <Declaration><![CDATA[METHOD TryMakeReferenceOf : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryResolveAsStructuredType" Id="{0f22426d-8db4-0d92-039e-352711832c27}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsStructuredType : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_StructuredDatatype;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>