<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_StructuredDatatype" Id="{b239b75e-3191-0c43-3209-599970eef4a1}">
    <Declaration><![CDATA[INTERFACE I_StructuredDatatype EXTENDS I_UserDefinedDatatype]]></Declaration>
    <Method Name="TryGetMemberByName" Id="{ba134a7f-e924-0cce-2762-f09af934118f}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetMemberByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_Datatype;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>