<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_UserDefinedDatatype" Id="{5c10e49a-8446-0119-0479-1593c1893f3a}">
    <Declaration><![CDATA[INTERFACE I_UserDefinedDatatype EXTENDS I_Datatype
]]></Declaration>
    <Property Name="Identifier" Id="{04cb09dc-7f72-020d-004f-c29896333291}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{dac9de76-7974-0110-2888-8c11522082d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>