<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{7bf63626-4b20-4fda-b93b-546e8359a2c5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	_BOOL_TestSuite : _BOOL_TestSuite;
    _INT_TestSuite : _INT_TestSuite;
	
	myTime : _TIMESTRUCT;
	
	myUnknownType : I_Datatype := myTime;
	myStructuredType : I_StructuredDatatype;
	myWYear : I_Datatype;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TcUnit.RUN();

myTime.wMonth.Value := 123;

IF myUnknownType.TryResolveAsStructuredType(myStructuredType) THEN
	myStructuredType.TryGetMemberByName('wYear',myWYear);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>