<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="StructuredDatatypeBase" Id="{14911a0d-1306-0944-386a-dca16ca38a05}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ABSTRACT StructuredDatatypeBase EXTENDS UserDefinedDatatypeBase IMPLEMENTS I_StructuredDatatype
VAR
	membersHost : StructureMemberHost;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Protected" Id="{22e8dcf5-263e-0052-2e38-c534debc93d5}" />
    <Method Name="Accept" Id="{8da1e652-e810-0bc6-2c95-bf9e93b2ff7e}">
      <Declaration><![CDATA[METHOD PUBLIC Accept
VAR_INPUT
	Visitor : I_DatatypeVisitor;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Visitor.VisitDatatype(THIS^);
membersHost.Accept(Visitor);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMember" Id="{31d790d2-e458-0e5c-3424-5be0b9d99399}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED AddMember
VAR_INPUT
	MemberName : T_MAXSTRING;
	Member : I_Datatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[membersHost.AddMember(MemberName, Member);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Members" Id="{41a05a53-423a-4bf0-b7f4-0dab7c0ceece}">
      <Declaration><![CDATA[PROPERTY PUBLIC Members : I_StructureMembers]]></Declaration>
      <Get Name="Get" Id="{42f67e42-2d1c-4c0a-ad63-a2cd685088ab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Members := membersHost;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnSerializeTypeWith" Id="{34e88330-fcb3-03e6-144c-9de9f8513d63}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED OnSerializeTypeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnSerializeTypeWith(Serializer);
membersHost.SerializeTypeWith(Serializer);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{4b379ffd-c6d2-0329-19c5-356517af491d}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Serializer.StartObject();
membersHost.SerializeWith(Serializer);
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{27860bdf-d7e8-03cf-1f46-2307e6c74363}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TryDeserializeFrom := membersHost.TryDeserializeFrom(Deserializer, Feedback);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryResolveAsStructuredDatatype" Id="{b4877609-0127-0c53-3c1d-15f67e2056dd}">
      <Declaration><![CDATA[METHOD PUBLIC TryResolveAsStructuredDatatype : BOOL
VAR_INPUT
	Destination : REFERENCE TO I_StructuredDatatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Destination := THIS^;
TryResolveAsStructuredDatatype := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TypeName" Id="{1494bba3-e69c-0960-2bc5-2749401d0e3d}">
      <Declaration><![CDATA[PROPERTY PUBLIC TypeName : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{8b4ea1bd-9049-02d5-270b-7a023e8fff6f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TypeName := 'STRUCT';]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>