<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="UnknownEnumerationError" Id="{f046ec6c-a40e-0da6-0ac7-530fb1f77954}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK UnknownEnumerationError EXTENDS Error
VAR
	enumString : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{38bd6a9c-5f5c-0a69-26cf-f2d7dfa048aa}" />
    <Property Name="ErrorType" Id="{0e62f35b-80e7-04b4-15cc-e3330e84f054}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{6d7412e0-96f3-0622-1038-299a550cc992}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorType := 'UNKNOWN_ENUMERATION_ERROR';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{52147a9f-a0b5-02e5-2bf0-a628dd0d9d2f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	EnumString : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.enumString := EnumString;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Message" Id="{c7fe5b4f-8fcd-028c-32f0-6149a0cecc0e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{5f39c6fc-da9e-0fd5-3c0e-6faea20824aa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := CONCAT('Unknown Enumeration : ', enumString);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>