<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_HostMembers" Id="{1e9da0b7-29d8-0204-1506-d27bc11f619a}">
    <Declaration><![CDATA[INTERFACE I_HostMembers EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="TryGetMemberByName" Id="{c85e0bb8-8956-0f9a-2765-d1d174e5e7cf}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetMemberByName : BOOL
VAR_INPUT
	Name : T_MAXSTRING;
	Destination : REFERENCE TO I_Datatype;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>