<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AliasDatatypeAddedEvent" Id="{586522f9-8cde-03f9-271c-d36b0c152170}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK AliasDatatypeAddedEvent EXTENDS Disposable IMPLEMENTS I_AliasDatatypeAddedEvent
VAR
	_target : I_AliasDatatype;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{0dc486b4-3dde-0ad0-36c7-c7998ef47a9e}" />
    <Method Name="FB_init" Id="{0d65c4d8-a57e-05d4-0033-a0f55deeacf0}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_AliasDatatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{fecf9cd9-d2d4-0d29-130e-bfe8f60ae72e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_AliasDatatype]]></Declaration>
      <Get Name="Get" Id="{2a26aeb4-7465-0324-0e6a-2d49c6dfd6fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>