<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DatatypeAddedEvent" Id="{13110864-3c76-404f-a95a-7fcb85d1d90f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DatatypeAddedEvent EXTENDS Disposable IMPLEMENTS I_DatatypeAddedEvent
VAR
	_target : I_Datatype;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{27403817-eb60-4151-9b53-569e64ebeb5e}" />
    <Method Name="FB_init" Id="{80729c59-281e-4741-8cdf-9dced7eb8219}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_Datatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{33e21858-e911-4f12-bc16-7952f2dd8d0b}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{defb86af-ca1b-4984-b68b-5e21c18b3739}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>