<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_DatatypeAddedEvent" Id="{3d317bc9-7c43-429f-b510-7d219205f094}">
    <Declaration><![CDATA[INTERFACE I_DatatypeAddedEvent EXTENDS I_Event]]></Declaration>
    <Property Name="Target" Id="{ba87f871-f05f-4cd2-9b14-83a0008376f8}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{de678589-f467-4ab2-a9ae-409e01e30506}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>