<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="StructuredDatatypeAddedEvent" Id="{0ec0ed94-ac70-091e-2a39-3d07144b4499}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK StructuredDatatypeAddedEvent EXTENDS Disposable IMPLEMENTS I_StructuredDatatypeAddedEvent
VAR
	_target : I_StructuredDatatype;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{04007ff5-8822-0e9f-2c43-38df87bcf932}" />
    <Method Name="FB_init" Id="{c333b2fb-c430-0e1a-028f-d6eaa7c757db}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Target : I_StructuredDatatype;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._target := Target;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Target" Id="{f8014708-a376-0d18-2273-894f8cebb0fc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Target : I_StructuredDatatype]]></Declaration>
      <Get Name="Get" Id="{23963d23-fa2c-0a3d-266b-2523cb1ce3c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Target := _target;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>