<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MemCopyOperation" Id="{7e889ddd-17a6-43c8-ab03-aa4c9cf7e385}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK MemCopyOperation EXTENDS Disposable IMPLEMENTS I_DatatypeOperation
VAR
	source : I_Datatype;
	destination : I_Datatype;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{0b6f0a7a-8ea3-40e6-bb69-7298aea0b8a8}" />
    <Method Name="Execute" Id="{d810ba77-4e0f-4817-b604-6816c6b4ff1c}">
      <Declaration><![CDATA[METHOD Execute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[memcpy(destination.Address, source.Address, source.Size);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{08db24db-c2ab-44cb-aa24-54cc2766d96c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Source : I_Datatype;
	Destination : I_Datatype;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.source := Source;
This^.destination := Destination;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>