<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="WriteBoolToBitOperation" Id="{df121e6a-7a23-4f36-921d-2c639d6cfb67}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK WriteBoolToBitOperation EXTENDS Disposable IMPLEMENTS I_DatatypeOperation
VAR
	source : REFERENCE TO _BOOL;
	destination : I_BitDatatype;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{11825b05-6962-4e05-8b77-c58c002587bd}" />
    <Method Name="Execute" Id="{a63d7530-c66a-4288-bac2-661f9edf49ef}">
      <Declaration><![CDATA[METHOD Execute
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[destination.Value := source.Value;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a5a82165-a54b-4e9f-9c42-5527298783a4}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Source : REFERENCE TO _BOOL;
	Destination : I_BitDatatype;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.source REF= Source;
THIS^.destination := Destination;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>