<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_E_TcEventClass_TestSuite" Id="{4b510b21-3f78-07a7-01b6-726e15a82945}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK _E_TcEventClass_TestSuite EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestAddress();
TestClearReference();
TestClone();
TestTypeNameReturnsExpected();
TestIdentifierReturnsExpected();
TestMakeReferenceToFollowsReference();
TestMakeReferenceToUpdatesReference();
TestSize();
TestValueReturnsExpectedAfterInit();
TestValueReturnsExpectedAfterChange();
TestSerializeTypeWith();
TestSerializeWith();
TestTryDeserializeFrom();
TestTryMakeReferenceToFollowsReference();
TestTryMakeReferenceToUpdatesReference();
]]></ST>
    </Implementation>
    <Method Name="TestAddress" Id="{cab3877f-8912-0de7-0ec2-783ae7910a28}">
      <Declaration><![CDATA[METHOD PUBLIC TestAddress
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);
    notExpected : PVOID := 0;
    actual : PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestAddress');

actual := _type.Address;

AssertFalse(
    Condition := (notExpected = actual),
    Message := 'Type did not return a valid address.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestClearReference" Id="{e3d2b31e-0063-0899-3627-96e0dc59bd72}">
      <Declaration><![CDATA[METHOD PUBLIC TestClearReference
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);
	target : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_NONE;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_NONE;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestClearReference');

_type.MakeReferenceTo(target);
_type.ClearReference();
target := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not follow target change'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestClone" Id="{d81e137d-ac1c-0924-3524-21b7dd042499}">
      <Declaration><![CDATA[METHOD PUBLIC TestClone
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);
	clone : I_Datatype;
	isValidClone : BOOL;
	compareResult : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestClone');

clone := _type.Clone();

isValidClone := clone <> 0;

IF isValidClone THEN
	compareResult := memcmp(_type.Address, clone.Address, clone.Size);
END_IF

AssertTrue(
	Condition := isValidClone,
	Message := 'Clone did not produce a clone'
);

AssertEquals_DINT(
	Expected := 0,
    Actual := compareResult,
    Message := 'Clone did not return a valid clone.'
);

clone.Dispose();

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestIdentifierReturnsExpected" Id="{8e89eabe-1a06-087c-32f8-84fdb75e1d30}">
      <Declaration><![CDATA[METHOD PUBLIC TestIdentifierReturnsExpected
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : STRING := 'E_TcEventClass';
    actual : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestIdentifierReturnsExpected');

actual := _type.Identifier;

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Type did not return correct iec type.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMakeReferenceToFollowsReference" Id="{29363920-0e4d-0824-26f8-1f10fe3b5f8f}">
      <Declaration><![CDATA[METHOD PUBLIC TestMakeReferenceToFollowsReference
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
	target : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_NONE;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestMakeReferenceToFollowsReference');

_type.MakeReferenceTo(target);
target := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not follow target change'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMakeReferenceToUpdatesReference" Id="{e4aea1f2-991a-0f22-154e-bc3808b3f05c}">
      <Declaration><![CDATA[METHOD PUBLIC TestMakeReferenceToUpdatesReference
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
	target : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_NONE;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestMakeReferenceToUpdatesReference');

_type.MakeReferenceTo(target);
_type.Value := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := target;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not update target'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestSerializeTypeWith" Id="{42362a61-dffd-049c-0657-51d482829e80}">
      <Declaration><![CDATA[METHOD PUBLIC TestSerializeTypeWith
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);
    serializer : JsonSerializer;
    expected : STRING(500) := '{"typeName":"ENUM","identifier":"E_TcEventClass","enumerations":["TCEVENTCLASS_ALARM","TCEVENTCLASS_HINT","TCEVENTCLASS_INSTRUCTION","TCEVENTCLASS_MAINTENANCE","TCEVENTCLASS_MESSAGE","TCEVENTCLASS_NONE","TCEVENTCLASS_PARAMERROR","TCEVENTCLASS_STATEINFO","TCEVENTCLASS_WARNING"],"baseType":{"typeName":"UINT","minValue":0,"maxValue":65535,"isSigned":false,"isFloat":false}}';
    actual : STRING(500);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestSerializeTypeWith');

serializer.Reset();
_type.SerializeTypeWith(serializer);
serializer.TryGetSerializedData(ADR(actual), SIZEOF(actual));

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Serialization of type did not return correct string.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestSerializeWith" Id="{2b421d27-1116-09c6-3430-520597beff9f}">
      <Declaration><![CDATA[METHOD PUBLIC TestSerializeWith
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_ALARM);
    serializer : JsonSerializer;
    expected : STRING := '"TCEVENTCLASS_ALARM"';
    actual : STRING(500);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestSerializeWith');

serializer.Reset();
_type.SerializeWith(serializer);
serializer.TryGetSerializedData(ADR(actual), SIZEOF(actual));

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Serialization of type data did not return correct string.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestSize" Id="{4ead9ab9-9ab2-0f70-1dfe-c13832f9fa96}">
      <Declaration><![CDATA[METHOD PUBLIC TestSize
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : UDINT := SIZEOF(E_TcEventClass);
    actual : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestSize');

actual := _type.Size;

AssertEquals_UDINT(
    Expected := Expected,
    Actual := actual,
    Message := 'Type did not return the correct size.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTryDeserializeFrom" Id="{cf3ffba9-66a9-0dfb-3ebb-23dc45560407}">
      <Declaration><![CDATA[METHOD PUBLIC TestTryDeserializeFrom
VAR
    deserializer : JsonDeserializer;
    feedback : DeserializerFeedback;
    json : STRING := '"TCEVENTCLASS_ALARM"';
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
 END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTryDeserializeFrom');

deserializer.Reset();
deserializer.TryLoad(json);
_type.TryDeserializeFrom(Deserializer, Feedback);

actual := _type.Value;

AssertEquals_LREAL(
    Expected := expected,
    Actual := actual,
    Delta := LREAL#0.001,
    Message := 'Type did not deserialize correctly.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTryMakeReferenceToFollowsReference" Id="{c07a7686-c11e-0769-3494-973e2b4399e9}">
      <Declaration><![CDATA[METHOD PUBLIC TestTryMakeReferenceToFollowsReference
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
	target : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTryMakeReferenceToFollowsReference');

_type.TryMakeReferenceTo(target);
target.Value := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not follow target change'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTryMakeReferenceToUpdatesReference" Id="{089a9442-a41e-0c5b-26fd-321364f222c9}">
      <Declaration><![CDATA[METHOD PUBLIC TestTryMakeReferenceToUpdatesReference
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
	target : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTryMakeReferenceToUpdatesReference');

_type.TryMakeReferenceTo(target);
_type.Value := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := target.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Value did not update target'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestTypeNameReturnsExpected" Id="{1d520aa2-2d4d-054f-2963-1aaff1942084}">
      <Declaration><![CDATA[METHOD PUBLIC TestTypeNameReturnsExpected
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : STRING := 'ENUM';
    actual : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestTypeNameReturnsExpected');

actual := _type.TypeName;

AssertEquals_STRING(
    Expected := expected,
    Actual := actual,
    Message := 'Type did not return correct iec type.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestValueReturnsExpectedAfterChange" Id="{742c0c63-2a01-01c8-295e-636459b02db9}">
      <Declaration><![CDATA[METHOD PUBLIC TestValueReturnsExpectedAfterChange
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_NONE);;
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestValueReturnsExpectedAfterChange');

_type.Value := E_TcEventClass.TCEVENTCLASS_ALARM;

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Expected value not returned after change.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestValueReturnsExpectedAfterInit" Id="{6d00cb0f-9f7c-03a3-35b0-d549d0482d56}">
      <Declaration><![CDATA[METHOD PUBLIC TestValueReturnsExpectedAfterInit
VAR
    _type : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_ALARM);
    expected : E_TcEventClass := E_TcEventClass.TCEVENTCLASS_ALARM;
    actual : E_TcEventClass;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestValueReturnsExpectedAfterInit');

actual := _type.Value;

AssertEquals(
    Expected := expected,
    Actual := actual,
    Message := 'Expected value not returned after Init.'
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>